{
  "name": "generator-multifiltersjs",
  "version": "0.0.8",
  "description": "Select multiple input of the same group to perform a filter that is made via js",
  "main": "multifiltersjs.js",
  "dependencies": {
    "jquery": ">= 1.9.0",
    "jquery-ui": "latest"
  },
  "keywords": [
    "javascript",
    "utils",
    "library"
  ],
  "authors": [
    "ivanhoinacki"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ivanhoinacki/generator-multifiltersjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
